#############################################################################
# Makefile for building: undo
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\..\tools\undo\undo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -Zi -MDd -W3 /Fddebug\undo.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\undo.pdb $(DEFINES)
INCPATH       = -I..\..\tools\undo -I. -ID:\Qt\Qt5.5.0\5.5\msvc2010\include -ID:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets -ID:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui -ID:\Qt\Qt5.5.0\5.5\msvc2010\include\QtANGLE -ID:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore -Idebug -I. -ID:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\win32-msvc2010 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.5.0\5.5\msvc2010\lib D:\Qt\Qt5.5.0\5.5\msvc2010\lib\qtmaind.lib shell32.lib /LIBPATH:D:\Qt\Qt5.5.0\5.5\msvc2010\lib D:\Qt\Qt5.5.0\5.5\msvc2010\lib\Qt5Cored.lib D:\Qt\Qt5.5.0\5.5\msvc2010\lib\Qt5Widgetsd.lib D:\Qt\Qt5.5.0\5.5\msvc2010\lib\Qt5Guid.lib D:\Qt\Qt5.5.0\5.5\msvc2010\lib\Qt5Cored.lib 
QMAKE         = D:\Qt\Qt5.5.0\5.5\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\tools\undo\main.cpp \
		..\..\tools\undo\mainwindow.cpp \
		..\..\tools\undo\commands.cpp \
		..\..\tools\undo\document.cpp debug\qrc_undo.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_document.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\commands.obj \
		debug\document.obj \
		debug\qrc_undo.obj \
		debug\moc_mainwindow.obj \
		debug\moc_document.obj

DIST          =  ..\..\tools\undo\mainwindow.h \
		..\..\tools\undo\commands.h \
		..\..\tools\undo\document.h ..\..\tools\undo\main.cpp \
		..\..\tools\undo\mainwindow.cpp \
		..\..\tools\undo\commands.cpp \
		..\..\tools\undo\document.cpp
QMAKE_TARGET  = undo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = undo.exe
DESTDIR_TARGET = debug\undo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\tools\undo}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\tools\undo}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\tools\undo}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\tools\undo}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\undo.exe.embed.manifest">debug\undo.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\undo.exe.embed.manifest del debug\undo.exe.embed.manifest
	if exist debug\undo.exe.embed.manifest copy /Y debug\undo.exe.embed.manifest debug\undo.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\undo.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\undo.exe_manifest.res)
debug\undo.exe_manifest.res
!ENDIF
<<
	if exist debug\undo.exe_manifest.bak fc /b debug\undo.exe.embed.manifest debug\undo.exe_manifest.bak >NUL || del debug\undo.exe_manifest.bak
	if not exist debug\undo.exe_manifest.bak rc.exe /fodebug\undo.exe_manifest.res debug\undo.exe_manifest.rc
	if not exist debug\undo.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\undo.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\undo.exe_manifest.res
<<
	if exist debug\undo.exe_manifest.bak del debug\undo.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 "CONFIG+=debug" -o Makefile.Debug ..\..\tools\undo\undo.pro

qmake_all: FORCE

dist:
	$(ZIP) undo.zip $(SOURCES) $(DIST) ..\..\tools\tools.pro D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\features\spec_pre.prf D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\qconfig.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_declarative.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_enginio.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_webkit.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\features\qt_functions.prf D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\features\qt_config.prf D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\features\win32\qt_config.prf D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\win32-msvc2010\qmake.conf D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\features\spec_post.prf D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\features\default_pre.prf D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\features\resolve_config.prf D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\features\default_post.prf D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\features\build_pass.prf D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\features\precompile_header.prf D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\features\warn_on.prf D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\features\qt.prf D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\features\resources.prf D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\features\moc.prf D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\features\uic.prf D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\features\win32\windows.prf D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\features\exceptions.prf D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\features\yacc.prf D:\Qt\Qt5.5.0\5.5\msvc2010\mkspecs\features\lex.prf ..\..\tools\undo\undo.pro ..\..\tools\undo\undo.qrc D:/Qt/Qt5.5.0/5.5/msvc2010/lib/qtmaind.prl D:/Qt/Qt5.5.0/5.5/msvc2010/lib/Qt5Widgetsd.prl D:/Qt/Qt5.5.0/5.5/msvc2010/lib/Qt5Guid.prl D:/Qt/Qt5.5.0/5.5/msvc2010/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\commands.obj debug\document.obj debug\qrc_undo.obj debug\moc_mainwindow.obj debug\moc_document.obj
	-$(DEL_FILE) debug\undo.exp debug\undo.ilk debug\undo.idb debug\undo.exe.embed.manifest debug\undo.exe_manifest.rc debug\undo.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\undo.lib debug\undo.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_undo.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_undo.cpp
debug\qrc_undo.cpp: ..\..\tools\undo\undo.qrc \
		..\..\tools\undo\icons\filesave.png \
		..\..\tools\undo\icons\fileopen.png \
		..\..\tools\undo\icons\ok.png \
		..\..\tools\undo\icons\circle.png \
		..\..\tools\undo\icons\green.png \
		..\..\tools\undo\icons\undo.png \
		..\..\tools\undo\icons\background.png \
		..\..\tools\undo\icons\blue.png \
		..\..\tools\undo\icons\filenew.png \
		..\..\tools\undo\icons\redo.png \
		..\..\tools\undo\icons\remove.png \
		..\..\tools\undo\icons\exit.png \
		..\..\tools\undo\icons\rectangle.png \
		..\..\tools\undo\icons\fileclose.png \
		..\..\tools\undo\icons\red.png \
		..\..\tools\undo\icons\triangle.png
	D:\Qt\Qt5.5.0\5.5\msvc2010\bin\rcc.exe -name undo ..\..\tools\undo\undo.qrc -o debug\qrc_undo.cpp

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_document.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_document.cpp
debug\moc_mainwindow.cpp: D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qflags.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qobject.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qstring.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qchar.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qlist.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qregexp.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qmargins.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qrect.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsize.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qpoint.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpalette.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qcolor.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qrgb.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qbrush.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qpair.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qvector.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qregion.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qline.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qtransform.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qimage.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qhash.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qfont.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qcursor.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qevent.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qvariant.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qmap.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qdebug.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qlocale.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qset.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qurl.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qfile.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qicon.h \
		ui_mainwindow.h \
		..\..\tools\undo\mainwindow.h
	D:\Qt\Qt5.5.0\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -ID:/Qt/Qt5.5.0/5.5/msvc2010/mkspecs/win32-msvc2010 -ID:/Qt/Qt5.5.0/Examples/Qt-5.5/widgets/tools/undo -ID:/Qt/Qt5.5.0/5.5/msvc2010/include -ID:/Qt/Qt5.5.0/5.5/msvc2010/include/QtWidgets -ID:/Qt/Qt5.5.0/5.5/msvc2010/include/QtGui -ID:/Qt/Qt5.5.0/5.5/msvc2010/include/QtANGLE -ID:/Qt/Qt5.5.0/5.5/msvc2010/include/QtCore -I. ..\..\tools\undo\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_document.cpp: D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\QWidget \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qflags.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qobject.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qstring.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qchar.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qlist.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qregexp.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qmargins.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qrect.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsize.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qpoint.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpalette.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qcolor.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qrgb.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qbrush.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qpair.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qvector.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qregion.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qline.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qtransform.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qimage.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qhash.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qfont.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qcursor.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qevent.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qvariant.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qmap.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qdebug.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qlocale.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qset.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qurl.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qfile.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\tools\undo\document.h
	D:\Qt\Qt5.5.0\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -ID:/Qt/Qt5.5.0/5.5/msvc2010/mkspecs/win32-msvc2010 -ID:/Qt/Qt5.5.0/Examples/Qt-5.5/widgets/tools/undo -ID:/Qt/Qt5.5.0/5.5/msvc2010/include -ID:/Qt/Qt5.5.0/5.5/msvc2010/include/QtWidgets -ID:/Qt/Qt5.5.0/5.5/msvc2010/include/QtGui -ID:/Qt/Qt5.5.0/5.5/msvc2010/include/QtANGLE -ID:/Qt/Qt5.5.0/5.5/msvc2010/include/QtCore -I. ..\..\tools\undo\document.h -o debug\moc_document.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\..\tools\undo\mainwindow.ui \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qundoview.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qlistview.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qabstractitemview.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qflags.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qobject.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qstring.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qchar.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qlist.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qregexp.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qmargins.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qrect.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsize.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qpoint.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpalette.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qcolor.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qrgb.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qbrush.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qpair.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qvector.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qregion.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qline.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qtransform.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qimage.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qhash.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qfont.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qcursor.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qevent.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qvariant.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qmap.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qdebug.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qlocale.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qset.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qurl.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qfile.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qitemselectionmodel.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qstyleoption.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qvalidator.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qicon.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qslider.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qabstractslider.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qstyle.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qtabbar.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qrubberband.h
	D:\Qt\Qt5.5.0\5.5\msvc2010\bin\uic.exe ..\..\tools\undo\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\..\tools\undo\main.cpp D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\QApplication \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qflags.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qstring.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qchar.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qobject.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qlist.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qregexp.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qpoint.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsize.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qcursor.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qmargins.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qrect.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpalette.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qcolor.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qrgb.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qbrush.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qpair.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qvector.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qregion.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qline.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qtransform.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qimage.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qhash.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qfont.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qevent.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qvariant.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qmap.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qdebug.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qlocale.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qset.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qurl.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qfile.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qinputmethod.h \
		../../tools/undo/mainwindow.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qicon.h \
		ui_mainwindow.h

debug\mainwindow.obj: ..\..\tools\undo\mainwindow.cpp D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\QUndoGroup \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qundogroup.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qobject.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qflags.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qstring.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qchar.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qlist.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qregexp.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\QUndoStack \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qundostack.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\QFileDialog \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qfiledialog.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qdir.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qfileinfo.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qfile.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qhash.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qpair.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qurl.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qmargins.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qrect.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsize.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qpoint.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpalette.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qcolor.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qrgb.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qbrush.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qvector.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qregion.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qline.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qtransform.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qimage.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qfont.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qcursor.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qevent.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qvariant.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qmap.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qdebug.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qlocale.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qset.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\QMessageBox \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qmessagebox.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\QTextStream \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\QToolButton \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qtoolbutton.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qicon.h \
		../../tools/undo/document.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\QWidget \
		../../tools/undo/mainwindow.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qtabwidget.h \
		ui_mainwindow.h \
		../../tools/undo/commands.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\QUndoCommand

debug\commands.obj: ..\..\tools\undo\commands.cpp ../../tools/undo/commands.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\QUndoCommand \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qundostack.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qobject.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qflags.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qstring.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qchar.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qlist.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qregexp.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qobject_impl.h \
		../../tools/undo/document.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\QWidget \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qmargins.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qrect.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsize.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qpoint.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpalette.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qcolor.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qrgb.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qbrush.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qpair.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qvector.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qregion.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qline.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qtransform.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qimage.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qhash.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qfont.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qcursor.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qevent.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qvariant.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qmap.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qdebug.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qlocale.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qset.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qurl.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qfile.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qtouchdevice.h

debug\document.obj: ..\..\tools\undo\document.cpp D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qevent.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qflags.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qobject.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qstring.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qchar.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qlist.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qregexp.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qregion.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qrect.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qmargins.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsize.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qpoint.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qpair.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qvariant.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qmap.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qdebug.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qhash.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qlocale.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qvector.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qset.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qurl.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qfile.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\QPainter \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpainter.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qcolor.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qrgb.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qimage.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qtransform.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\qline.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpen.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qbrush.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qfont.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtCore\QTextStream \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\QUndoStack \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qundostack.h \
		../../tools/undo/document.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\QWidget \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qpalette.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtGui\qcursor.h \
		../../tools/undo/commands.h \
		D:\Qt\Qt5.5.0\5.5\msvc2010\include\QtWidgets\QUndoCommand

debug\qrc_undo.obj: debug\qrc_undo.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_document.obj: debug\moc_document.cpp 

####### Install

install_target: first FORCE
	@if not exist D:$(INSTALL_ROOT)\Qt\Qt5.5.0\Examples\Qt-5.5\widgets\tools\undo mkdir D:$(INSTALL_ROOT)\Qt\Qt5.5.0\Examples\Qt-5.5\widgets\tools\undo & if not exist D:$(INSTALL_ROOT)\Qt\Qt5.5.0\Examples\Qt-5.5\widgets\tools\undo exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) D:$(INSTALL_ROOT)\Qt\Qt5.5.0\Examples\Qt-5.5\widgets\tools\undo\$(TARGET)
	-$(INSTALL_FILE) debug\undo.pdb D:$(INSTALL_ROOT)\Qt\Qt5.5.0\Examples\Qt-5.5\widgets\tools\undo\undo.pdb

uninstall_target: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT)\Qt\Qt5.5.0\Examples\Qt-5.5\widgets\tools\undo\$(TARGET) 
	 -$(DEL_FILE) D:$(INSTALL_ROOT)\Qt\Qt5.5.0\Examples\Qt-5.5\widgets\tools\undo\undo.pdb
	-$(DEL_DIR) D:$(INSTALL_ROOT)\Qt\Qt5.5.0\Examples\Qt-5.5\widgets\tools\undo 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

