<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Jul 09 00:41:07 MSD 2009 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2009-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jnicli/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./jnicli/Database.html#attach()"><B>attach()</B></A> - 
Method in interface jnicli.<A HREF="./jnicli/Database.html" title="interface in jnicli">Database</A>
<DD>Attach thread to the database.
<DT><A HREF="./jnicli/DatabaseJNI.html#attach()"><B>attach()</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseJNI.html" title="class in jnicli">DatabaseJNI</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/DatabaseSession.html#attach()"><B>attach()</B></A> - 
Method in interface jnicli.<A HREF="./jnicli/DatabaseSession.html" title="interface in jnicli">DatabaseSession</A>
<DD>Attach thread to the database.
<DT><A HREF="./jnicli/DatabaseSessionClient.html#attach()"><B>attach()</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseSessionClient.html" title="class in jnicli">DatabaseSessionClient</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/DatabaseSessionServer.html#attach()"><B>attach()</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseSessionServer.html" title="class in jnicli">DatabaseSessionServer</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/Database.html#AUTOCOMMIT"><B>AUTOCOMMIT</B></A> - 
Static variable in interface jnicli.<A HREF="./jnicli/Database.html" title="interface in jnicli">Database</A>
<DD>Select flag AUTOCOMMIT: automatically commit current transaction after completion of selection
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./jnicli/Database.html#CLI_DETACH_COMMIT"><B>CLI_DETACH_COMMIT</B></A> - 
Static variable in interface jnicli.<A HREF="./jnicli/Database.html" title="interface in jnicli">Database</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/Database.html#CLI_DETACH_DEFAULT"><B>CLI_DETACH_DEFAULT</B></A> - 
Static variable in interface jnicli.<A HREF="./jnicli/Database.html" title="interface in jnicli">Database</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/Database.html#CLI_DETACH_DESTROY_CONTEXT"><B>CLI_DETACH_DESTROY_CONTEXT</B></A> - 
Static variable in interface jnicli.<A HREF="./jnicli/Database.html" title="interface in jnicli">Database</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/CliException.html" title="class in jnicli"><B>CliException</B></A> - Exception in <A HREF="./jnicli/package-summary.html">jnicli</A><DD>Exception thrown by Gigabase CLI implementation.<DT><A HREF="./jnicli/CliException.html#CliException(java.lang.String)"><B>CliException(String)</B></A> - 
Constructor for exception jnicli.<A HREF="./jnicli/CliException.html" title="class in jnicli">CliException</A>
<DD>Constructor of the exception object.
<DT><A HREF="./jnicli/Database.html#close()"><B>close()</B></A> - 
Method in interface jnicli.<A HREF="./jnicli/Database.html" title="interface in jnicli">Database</A>
<DD>Close database
<DT><A HREF="./jnicli/DatabaseJNI.html#close()"><B>close()</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseJNI.html" title="class in jnicli">DatabaseJNI</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/DatabaseSession.html#close(long)"><B>close(long)</B></A> - 
Method in interface jnicli.<A HREF="./jnicli/DatabaseSession.html" title="interface in jnicli">DatabaseSession</A>
<DD>Close database
<DT><A HREF="./jnicli/DatabaseSessionClient.html#close()"><B>close()</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseSessionClient.html" title="class in jnicli">DatabaseSessionClient</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/DatabaseSessionServer.html#close(long)"><B>close(long)</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseSessionServer.html" title="class in jnicli">DatabaseSessionServer</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/Database.html#commit()"><B>commit()</B></A> - 
Method in interface jnicli.<A HREF="./jnicli/Database.html" title="interface in jnicli">Database</A>
<DD>Commit current transaction.
<DT><A HREF="./jnicli/DatabaseJNI.html#commit()"><B>commit()</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseJNI.html" title="class in jnicli">DatabaseJNI</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/DatabaseSession.html#commit(long)"><B>commit(long)</B></A> - 
Method in interface jnicli.<A HREF="./jnicli/DatabaseSession.html" title="interface in jnicli">DatabaseSession</A>
<DD>Commit current transaction.
<DT><A HREF="./jnicli/DatabaseSessionClient.html#commit()"><B>commit()</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseSessionClient.html" title="class in jnicli">DatabaseSessionClient</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/DatabaseSessionServer.html#commit(long)"><B>commit(long)</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseSessionServer.html" title="class in jnicli">DatabaseSessionServer</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/Database.html#CONCURRENT_READ"><B>CONCURRENT_READ</B></A> - 
Static variable in interface jnicli.<A HREF="./jnicli/Database.html" title="interface in jnicli">Database</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/Database.html#CONCURRENT_UPDATE"><B>CONCURRENT_UPDATE</B></A> - 
Static variable in interface jnicli.<A HREF="./jnicli/Database.html" title="interface in jnicli">Database</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/Cursor.html" title="interface in jnicli"><B>Cursor</B></A> - Interface in <A HREF="./jnicli/package-summary.html">jnicli</A><DD>Iterator through result set returned by Database.select.</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./jnicli/Database.html" title="interface in jnicli"><B>Database</B></A> - Interface in <A HREF="./jnicli/package-summary.html">jnicli</A><DD>This class is used as interface to local or remote database (through RMI).<DT><A HREF="./jnicli/DatabaseJNI.html" title="class in jnicli"><B>DatabaseJNI</B></A> - Class in <A HREF="./jnicli/package-summary.html">jnicli</A><DD>Interface to database using Java native interface.<DT><A HREF="./jnicli/DatabaseJNI.html#DatabaseJNI()"><B>DatabaseJNI()</B></A> - 
Constructor for class jnicli.<A HREF="./jnicli/DatabaseJNI.html" title="class in jnicli">DatabaseJNI</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/DatabaseJNI.html#DatabaseJNI(boolean)"><B>DatabaseJNI(boolean)</B></A> - 
Constructor for class jnicli.<A HREF="./jnicli/DatabaseJNI.html" title="class in jnicli">DatabaseJNI</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/DatabaseSession.html" title="interface in jnicli"><B>DatabaseSession</B></A> - Interface in <A HREF="./jnicli/package-summary.html">jnicli</A><DD>Database session interface.<DT><A HREF="./jnicli/DatabaseSessionClient.html" title="class in jnicli"><B>DatabaseSessionClient</B></A> - Class in <A HREF="./jnicli/package-summary.html">jnicli</A><DD>Database session client implementation.<DT><A HREF="./jnicli/DatabaseSessionClient.html#DatabaseSessionClient(jnicli.DatabaseSession)"><B>DatabaseSessionClient(DatabaseSession)</B></A> - 
Constructor for class jnicli.<A HREF="./jnicli/DatabaseSessionClient.html" title="class in jnicli">DatabaseSessionClient</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/DatabaseSessionServer.html" title="class in jnicli"><B>DatabaseSessionServer</B></A> - Class in <A HREF="./jnicli/package-summary.html">jnicli</A><DD>Database session client implementation.<DT><A HREF="./jnicli/DatabaseSessionServer.html#DatabaseSessionServer()"><B>DatabaseSessionServer()</B></A> - 
Constructor for class jnicli.<A HREF="./jnicli/DatabaseSessionServer.html" title="class in jnicli">DatabaseSessionServer</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/Database.html#delete(java.lang.Class, java.lang.String)"><B>delete(Class, String)</B></A> - 
Method in interface jnicli.<A HREF="./jnicli/Database.html" title="interface in jnicli">Database</A>
<DD>Delete all objects from the table matching specified condition
<DT><A HREF="./jnicli/DatabaseJNI.html#delete(java.lang.Class, java.lang.String)"><B>delete(Class, String)</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseJNI.html" title="class in jnicli">DatabaseJNI</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/DatabaseSession.html#delete(long, java.lang.Class, java.lang.String)"><B>delete(long, Class, String)</B></A> - 
Method in interface jnicli.<A HREF="./jnicli/DatabaseSession.html" title="interface in jnicli">DatabaseSession</A>
<DD>Delete all objects from the table matching specified condition
<DT><A HREF="./jnicli/DatabaseSessionClient.html#delete(java.lang.Class, java.lang.String)"><B>delete(Class, String)</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseSessionClient.html" title="class in jnicli">DatabaseSessionClient</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/DatabaseSessionServer.html#delete(long, java.lang.Class, java.lang.String)"><B>delete(long, Class, String)</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseSessionServer.html" title="class in jnicli">DatabaseSessionServer</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/Database.html#detach(int)"><B>detach(int)</B></A> - 
Method in interface jnicli.<A HREF="./jnicli/Database.html" title="interface in jnicli">Database</A>
<DD>Detach thread to the database.
<DT><A HREF="./jnicli/DatabaseJNI.html#detach(int)"><B>detach(int)</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseJNI.html" title="class in jnicli">DatabaseJNI</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/DatabaseSession.html#detach(long, int)"><B>detach(long, int)</B></A> - 
Method in interface jnicli.<A HREF="./jnicli/DatabaseSession.html" title="interface in jnicli">DatabaseSession</A>
<DD>Detach thread to the database.
<DT><A HREF="./jnicli/DatabaseSessionClient.html#detach(int)"><B>detach(int)</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseSessionClient.html" title="class in jnicli">DatabaseSessionClient</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/DatabaseSessionServer.html#detach(long, int)"><B>detach(long, int)</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseSessionServer.html" title="class in jnicli">DatabaseSessionServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./jnicli/Database.html#FOR_UPDATE"><B>FOR_UPDATE</B></A> - 
Static variable in interface jnicli.<A HREF="./jnicli/Database.html" title="interface in jnicli">Database</A>
<DD>Select flag FOR_UPDATE: make it possible to update selected records
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./jnicli/Cursor.html#getOid()"><B>getOid()</B></A> - 
Method in interface jnicli.<A HREF="./jnicli/Cursor.html" title="interface in jnicli">Cursor</A>
<DD>Get OID of the current object.
<DT><A HREF="./jnicli/PrefetchedCursor.html#getOid()"><B>getOid()</B></A> - 
Method in class jnicli.<A HREF="./jnicli/PrefetchedCursor.html" title="class in jnicli">PrefetchedCursor</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/DatabaseJNI.html#getThreadContext()"><B>getThreadContext()</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseJNI.html" title="class in jnicli">DatabaseJNI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./jnicli/Cursor.html#hasMoreElements()"><B>hasMoreElements()</B></A> - 
Method in interface jnicli.<A HREF="./jnicli/Cursor.html" title="interface in jnicli">Cursor</A>
<DD>Tests if this enumeration contains more elements.
<DT><A HREF="./jnicli/PrefetchedCursor.html#hasMoreElements()"><B>hasMoreElements()</B></A> - 
Method in class jnicli.<A HREF="./jnicli/PrefetchedCursor.html" title="class in jnicli">PrefetchedCursor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./jnicli/Database.html#insert(java.lang.Object)"><B>insert(Object)</B></A> - 
Method in interface jnicli.<A HREF="./jnicli/Database.html" title="interface in jnicli">Database</A>
<DD>Insert new object in the database.
<DT><A HREF="./jnicli/DatabaseJNI.html#insert(java.lang.Object)"><B>insert(Object)</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseJNI.html" title="class in jnicli">DatabaseJNI</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/DatabaseSession.html#insert(long, java.lang.Object)"><B>insert(long, Object)</B></A> - 
Method in interface jnicli.<A HREF="./jnicli/DatabaseSession.html" title="interface in jnicli">DatabaseSession</A>
<DD>Insert new object in the database.
<DT><A HREF="./jnicli/DatabaseSessionClient.html#insert(java.lang.Object)"><B>insert(Object)</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseSessionClient.html" title="class in jnicli">DatabaseSessionClient</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/DatabaseSessionServer.html#insert(long, java.lang.Object)"><B>insert(long, Object)</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseSessionServer.html" title="class in jnicli">DatabaseSessionServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./jnicli/package-summary.html"><B>jnicli</B></A> - package jnicli<DD>&nbsp;</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./jnicli/Database.html#lock()"><B>lock()</B></A> - 
Method in interface jnicli.<A HREF="./jnicli/Database.html" title="interface in jnicli">Database</A>
<DD>Lock database in exclusive mode.
<DT><A HREF="./jnicli/DatabaseJNI.html#lock()"><B>lock()</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseJNI.html" title="class in jnicli">DatabaseJNI</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/DatabaseSession.html#lock(long)"><B>lock(long)</B></A> - 
Method in interface jnicli.<A HREF="./jnicli/DatabaseSession.html" title="interface in jnicli">DatabaseSession</A>
<DD>Lock database in exclusive mode.
<DT><A HREF="./jnicli/DatabaseSessionClient.html#lock()"><B>lock()</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseSessionClient.html" title="class in jnicli">DatabaseSessionClient</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/DatabaseSessionServer.html#lock(long)"><B>lock(long)</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseSessionServer.html" title="class in jnicli">DatabaseSessionServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./jnicli/Cursor.html#nextElement()"><B>nextElement()</B></A> - 
Method in interface jnicli.<A HREF="./jnicli/Cursor.html" title="interface in jnicli">Cursor</A>
<DD>Returns the next element of this enumeration if this enumeration
 object has at least one more element to provide.
<DT><A HREF="./jnicli/PrefetchedCursor.html#nextElement()"><B>nextElement()</B></A> - 
Method in class jnicli.<A HREF="./jnicli/PrefetchedCursor.html" title="class in jnicli">PrefetchedCursor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./jnicli/PrefetchedCursor.html#objects"><B>objects</B></A> - 
Variable in class jnicli.<A HREF="./jnicli/PrefetchedCursor.html" title="class in jnicli">PrefetchedCursor</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/PrefetchedCursor.html#oids"><B>oids</B></A> - 
Variable in class jnicli.<A HREF="./jnicli/PrefetchedCursor.html" title="class in jnicli">PrefetchedCursor</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/Database.html#open(int, java.lang.String, java.lang.String, long, int)"><B>open(int, String, String, long, int)</B></A> - 
Method in interface jnicli.<A HREF="./jnicli/Database.html" title="interface in jnicli">Database</A>
<DD>Open database
<DT><A HREF="./jnicli/DatabaseJNI.html#open(int, java.lang.String, java.lang.String, long, int)"><B>open(int, String, String, long, int)</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseJNI.html" title="class in jnicli">DatabaseJNI</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/DatabaseSession.html#open(int, java.lang.String, java.lang.String, long, int)"><B>open(int, String, String, long, int)</B></A> - 
Method in interface jnicli.<A HREF="./jnicli/DatabaseSession.html" title="interface in jnicli">DatabaseSession</A>
<DD>Open database
<DT><A HREF="./jnicli/DatabaseSessionClient.html#open(int, java.lang.String, java.lang.String, long, int)"><B>open(int, String, String, long, int)</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseSessionClient.html" title="class in jnicli">DatabaseSessionClient</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/DatabaseSessionServer.html#open(int, java.lang.String, java.lang.String, long, int)"><B>open(int, String, String, long, int)</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseSessionServer.html" title="class in jnicli">DatabaseSessionServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./jnicli/PrefetchedCursor.html" title="class in jnicli"><B>PrefetchedCursor</B></A> - Class in <A HREF="./jnicli/package-summary.html">jnicli</A><DD>&nbsp;<DT><A HREF="./jnicli/PrefetchedCursor.html#PrefetchedCursor()"><B>PrefetchedCursor()</B></A> - 
Constructor for class jnicli.<A HREF="./jnicli/PrefetchedCursor.html" title="class in jnicli">PrefetchedCursor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./jnicli/Database.html#READ_ONLY"><B>READ_ONLY</B></A> - 
Static variable in interface jnicli.<A HREF="./jnicli/Database.html" title="interface in jnicli">Database</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/Database.html#READ_WRITE"><B>READ_WRITE</B></A> - 
Static variable in interface jnicli.<A HREF="./jnicli/Database.html" title="interface in jnicli">Database</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/Database.html#rollback()"><B>rollback()</B></A> - 
Method in interface jnicli.<A HREF="./jnicli/Database.html" title="interface in jnicli">Database</A>
<DD>Commit current transaction
 Transaction is implicitly started when any database operation is perfromed.
<DT><A HREF="./jnicli/DatabaseJNI.html#rollback()"><B>rollback()</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseJNI.html" title="class in jnicli">DatabaseJNI</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/DatabaseSession.html#rollback(long)"><B>rollback(long)</B></A> - 
Method in interface jnicli.<A HREF="./jnicli/DatabaseSession.html" title="interface in jnicli">DatabaseSession</A>
<DD>Commit current transaction
 Transaction is implicitly started when any database operation is perfromed.
<DT><A HREF="./jnicli/DatabaseSessionClient.html#rollback()"><B>rollback()</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseSessionClient.html" title="class in jnicli">DatabaseSessionClient</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/DatabaseSessionServer.html#rollback(long)"><B>rollback(long)</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseSessionServer.html" title="class in jnicli">DatabaseSessionServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./jnicli/Database.html#select(java.lang.Class, java.lang.String, int)"><B>select(Class, String, int)</B></A> - 
Method in interface jnicli.<A HREF="./jnicli/Database.html" title="interface in jnicli">Database</A>
<DD>Select objects from table matching condition
<DT><A HREF="./jnicli/DatabaseJNI.html#select(java.lang.Class, java.lang.String, int)"><B>select(Class, String, int)</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseJNI.html" title="class in jnicli">DatabaseJNI</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/DatabaseSession.html#select(long, java.lang.Class, java.lang.String, int)"><B>select(long, Class, String, int)</B></A> - 
Method in interface jnicli.<A HREF="./jnicli/DatabaseSession.html" title="interface in jnicli">DatabaseSession</A>
<DD>Select objects from table matching condition
<DT><A HREF="./jnicli/DatabaseSessionClient.html#select(java.lang.Class, java.lang.String, int)"><B>select(Class, String, int)</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseSessionClient.html" title="class in jnicli">DatabaseSessionClient</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/DatabaseSessionServer.html#select(long, java.lang.Class, java.lang.String, int)"><B>select(long, Class, String, int)</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseSessionServer.html" title="class in jnicli">DatabaseSessionServer</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/DatabaseJNI.html#setThreadContext(long)"><B>setThreadContext(long)</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseJNI.html" title="class in jnicli">DatabaseJNI</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/Cursor.html#size()"><B>size()</B></A> - 
Method in interface jnicli.<A HREF="./jnicli/Cursor.html" title="interface in jnicli">Cursor</A>
<DD>Get number of selected records
<DT><A HREF="./jnicli/PrefetchedCursor.html#size()"><B>size()</B></A> - 
Method in class jnicli.<A HREF="./jnicli/PrefetchedCursor.html" title="class in jnicli">PrefetchedCursor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./jnicli/Cursor.html#update()"><B>update()</B></A> - 
Method in interface jnicli.<A HREF="./jnicli/Cursor.html" title="interface in jnicli">Cursor</A>
<DD>Update current object.
<DT><A HREF="./jnicli/Database.html#update(long, java.lang.Object)"><B>update(long, Object)</B></A> - 
Method in interface jnicli.<A HREF="./jnicli/Database.html" title="interface in jnicli">Database</A>
<DD>Update object with soecified OID
<DT><A HREF="./jnicli/DatabaseJNI.html#update(long, java.lang.Object)"><B>update(long, Object)</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseJNI.html" title="class in jnicli">DatabaseJNI</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/DatabaseSession.html#update(long, long, java.lang.Object)"><B>update(long, long, Object)</B></A> - 
Method in interface jnicli.<A HREF="./jnicli/DatabaseSession.html" title="interface in jnicli">DatabaseSession</A>
<DD>Update object with soecified OID
<DT><A HREF="./jnicli/DatabaseSessionClient.html#update(long, java.lang.Object)"><B>update(long, Object)</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseSessionClient.html" title="class in jnicli">DatabaseSessionClient</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/DatabaseSessionServer.html#update(long, long, java.lang.Object)"><B>update(long, long, Object)</B></A> - 
Method in class jnicli.<A HREF="./jnicli/DatabaseSessionServer.html" title="class in jnicli">DatabaseSessionServer</A>
<DD>&nbsp;
<DT><A HREF="./jnicli/PrefetchedCursor.html#update()"><B>update()</B></A> - 
Method in class jnicli.<A HREF="./jnicli/PrefetchedCursor.html" title="class in jnicli">PrefetchedCursor</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jnicli/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
