<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Jul 09 00:41:07 MSD 2009 -->
<TITLE>
DatabaseJNI
</TITLE>

<META NAME="date" CONTENT="2009-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseJNI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jnicli/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jnicli/Database.html" title="interface in jnicli"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jnicli/DatabaseSession.html" title="interface in jnicli"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jnicli/DatabaseJNI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseJNI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jnicli</FONT>
<BR>
Class DatabaseJNI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jnicli.DatabaseJNI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../jnicli/Database.html" title="interface in jnicli">Database</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DatabaseJNI</B><DT>extends java.lang.Object<DT>implements <A HREF="../jnicli/Database.html" title="interface in jnicli">Database</A></DL>
</PRE>

<P>
Interface to database using Java native interface. 
 This class should be used by applications accessing database locally
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jnicli.Database"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jnicli.<A HREF="../jnicli/Database.html" title="interface in jnicli">Database</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jnicli/Database.html#AUTOCOMMIT">AUTOCOMMIT</A>, <A HREF="../jnicli/Database.html#CLI_DETACH_COMMIT">CLI_DETACH_COMMIT</A>, <A HREF="../jnicli/Database.html#CLI_DETACH_DEFAULT">CLI_DETACH_DEFAULT</A>, <A HREF="../jnicli/Database.html#CLI_DETACH_DESTROY_CONTEXT">CLI_DETACH_DESTROY_CONTEXT</A>, <A HREF="../jnicli/Database.html#CONCURRENT_READ">CONCURRENT_READ</A>, <A HREF="../jnicli/Database.html#CONCURRENT_UPDATE">CONCURRENT_UPDATE</A>, <A HREF="../jnicli/Database.html#FOR_UPDATE">FOR_UPDATE</A>, <A HREF="../jnicli/Database.html#READ_ONLY">READ_ONLY</A>, <A HREF="../jnicli/Database.html#READ_WRITE">READ_WRITE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jnicli/DatabaseJNI.html#DatabaseJNI()">DatabaseJNI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jnicli/DatabaseJNI.html#DatabaseJNI(boolean)">DatabaseJNI</A></B>(boolean&nbsp;remote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/DatabaseJNI.html#attach()">attach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach thread to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/DatabaseJNI.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/DatabaseJNI.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit current transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/DatabaseJNI.html#delete(java.lang.Class, java.lang.String)">delete</A></B>(java.lang.Class&nbsp;table,
       java.lang.String&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all objects from the table matching specified condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/DatabaseJNI.html#detach(int)">detach</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach thread to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/DatabaseJNI.html#getThreadContext()">getThreadContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/DatabaseJNI.html#insert(java.lang.Object)">insert</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert new object in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/DatabaseJNI.html#lock()">lock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock database in exclusive mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/DatabaseJNI.html#open(int, java.lang.String, java.lang.String, long, int)">open</A></B>(int&nbsp;accessType,
     java.lang.String&nbsp;databaseName,
     java.lang.String&nbsp;databasePath,
     long&nbsp;initSize,
     int&nbsp;transactionCommitDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/DatabaseJNI.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit current transaction
 Transaction is implicitly started when any database operation is perfromed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jnicli/Cursor.html" title="interface in jnicli">Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/DatabaseJNI.html#select(java.lang.Class, java.lang.String, int)">select</A></B>(java.lang.Class&nbsp;table,
       java.lang.String&nbsp;condition,
       int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select objects from table matching condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/DatabaseJNI.html#setThreadContext(long)">setThreadContext</A></B>(long&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/DatabaseJNI.html#update(long, java.lang.Object)">update</A></B>(long&nbsp;oid,
       java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update object with soecified OID</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatabaseJNI()"><!-- --></A><H3>
DatabaseJNI</H3>
<PRE>
public <B>DatabaseJNI</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DatabaseJNI(boolean)"><!-- --></A><H3>
DatabaseJNI</H3>
<PRE>
public <B>DatabaseJNI</B>(boolean&nbsp;remote)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open(int, java.lang.String, java.lang.String, long, int)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(int&nbsp;accessType,
                 java.lang.String&nbsp;databaseName,
                 java.lang.String&nbsp;databasePath,
                 long&nbsp;initSize,
                 int&nbsp;transactionCommitDelay)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../jnicli/Database.html#open(int, java.lang.String, java.lang.String, long, int)">Database</A></CODE></B></DD>
<DD>Open database
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jnicli/Database.html#open(int, java.lang.String, java.lang.String, long, int)">open</A></CODE> in interface <CODE><A HREF="../jnicli/Database.html" title="interface in jnicli">Database</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessType</CODE> - database access type: one of READ_ONLY, READ_WRITE, CONCURRENT_READ or CONCURRENT_UPDATE<DD><CODE>databaseName</CODE> - database name<DD><CODE>databasePath</CODE> - path to the database file<DD><CODE>initSize</CODE> - initial size of database<DD><CODE>transactionCommitDelay</CODE> - transaction commit delay (specify 0 to disable)</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../jnicli/Database.html#close()">Database</A></CODE></B></DD>
<DD>Close database
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jnicli/Database.html#close()">close</A></CODE> in interface <CODE><A HREF="../jnicli/Database.html" title="interface in jnicli">Database</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.Class, java.lang.String, int)"><!-- --></A><H3>
select</H3>
<PRE>
public <A HREF="../jnicli/Cursor.html" title="interface in jnicli">Cursor</A> <B>select</B>(java.lang.Class&nbsp;table,
                     java.lang.String&nbsp;condition,
                     int&nbsp;flags)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../jnicli/Database.html#select(java.lang.Class, java.lang.String, int)">Database</A></CODE></B></DD>
<DD>Select objects from table matching condition
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jnicli/Database.html#select(java.lang.Class, java.lang.String, int)">select</A></CODE> in interface <CODE><A HREF="../jnicli/Database.html" title="interface in jnicli">Database</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>condition</CODE> - SubSQL condition (to select all records pass empty string)<DD><CODE>flags</CODE> - combination of FOR_UPDATE and AUTOCOMMIT flags
<DT><B>Returns:</B><DD>cursor for selected objects. Cursor can be either incremental, when records are extracted on 
 demand or prefetched. Prefetched cursor is used for remote database and when AUTOCOMMIT flag is set.
 Prefetched cursor doesn't allow in place updates.</DL>
</DD>
</DL>
<HR>

<A NAME="update(long, java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(long&nbsp;oid,
                   java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../jnicli/Database.html#update(long, java.lang.Object)">Database</A></CODE></B></DD>
<DD>Update object with soecified OID
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jnicli/Database.html#update(long, java.lang.Object)">update</A></CODE> in interface <CODE><A HREF="../jnicli/Database.html" title="interface in jnicli">Database</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - OID of updated object<DD><CODE>obj</CODE> - updated object</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
public long <B>insert</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../jnicli/Database.html#insert(java.lang.Object)">Database</A></CODE></B></DD>
<DD>Insert new object in the database. Object will be inserted in the table with the same name
 as object class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jnicli/Database.html#insert(java.lang.Object)">insert</A></CODE> in interface <CODE><A HREF="../jnicli/Database.html" title="interface in jnicli">Database</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - inserted object
<DT><B>Returns:</B><DD>OID of inserted object</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Class, java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public int <B>delete</B>(java.lang.Class&nbsp;table,
                  java.lang.String&nbsp;condition)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../jnicli/Database.html#delete(java.lang.Class, java.lang.String)">Database</A></CODE></B></DD>
<DD>Delete all objects from the table matching specified condition
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jnicli/Database.html#delete(java.lang.Class, java.lang.String)">delete</A></CODE> in interface <CODE><A HREF="../jnicli/Database.html" title="interface in jnicli">Database</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>condition</CODE> - SubSQL condition (to delete all records pass empty string)
<DT><B>Returns:</B><DD>number of deleted objects</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../jnicli/Database.html#commit()">Database</A></CODE></B></DD>
<DD>Commit current transaction. 
 Transaction is implicitly started when any database operation is perfromed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jnicli/Database.html#commit()">commit</A></CODE> in interface <CODE><A HREF="../jnicli/Database.html" title="interface in jnicli">Database</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../jnicli/Database.html#rollback()">Database</A></CODE></B></DD>
<DD>Commit current transaction
 Transaction is implicitly started when any database operation is perfromed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jnicli/Database.html#rollback()">rollback</A></CODE> in interface <CODE><A HREF="../jnicli/Database.html" title="interface in jnicli">Database</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lock()"><!-- --></A><H3>
lock</H3>
<PRE>
public void <B>lock</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../jnicli/Database.html#lock()">Database</A></CODE></B></DD>
<DD>Lock database in exclusive mode.
 Lock is automatically released when transaction is committed or aborted
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jnicli/Database.html#lock()">lock</A></CODE> in interface <CODE><A HREF="../jnicli/Database.html" title="interface in jnicli">Database</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attach()"><!-- --></A><H3>
attach</H3>
<PRE>
public void <B>attach</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../jnicli/Database.html#attach()">Database</A></CODE></B></DD>
<DD>Attach thread to the database. All threads except the one opened the database should
 invoke this method before start working with database
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jnicli/Database.html#attach()">attach</A></CODE> in interface <CODE><A HREF="../jnicli/Database.html" title="interface in jnicli">Database</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detach(int)"><!-- --></A><H3>
detach</H3>
<PRE>
public void <B>detach</B>(int&nbsp;flags)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../jnicli/Database.html#detach(int)">Database</A></CODE></B></DD>
<DD>Detach thread to the database. All threads except the one opened the database should
 invoke this method before start working with database
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jnicli/Database.html#detach(int)">detach</A></CODE> in interface <CODE><A HREF="../jnicli/Database.html" title="interface in jnicli">Database</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - combination of CLI_DETACH_COMMIT and CLI_DETACH_DESTROY_CONTEXT flags</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadContext(long)"><!-- --></A><H3>
setThreadContext</H3>
<PRE>
public void <B>setThreadContext</B>(long&nbsp;ctx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadContext()"><!-- --></A><H3>
getThreadContext</H3>
<PRE>
public long <B>getThreadContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jnicli/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jnicli/Database.html" title="interface in jnicli"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jnicli/DatabaseSession.html" title="interface in jnicli"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jnicli/DatabaseJNI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseJNI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
