#############################################################################
# Makefile for building: wordcount
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\..\qtconcurrent\wordcount\wordcount.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\..\qtconcurrent\wordcount -I. -I..\..\..\..\5.5\msvc2010\include -I..\..\..\..\5.5\msvc2010\include\QtWidgets -I..\..\..\..\5.5\msvc2010\include\QtGui -I..\..\..\..\5.5\msvc2010\include\QtANGLE -I..\..\..\..\5.5\msvc2010\include\QtConcurrent -I..\..\..\..\5.5\msvc2010\include\QtCore -Irelease -I..\..\..\..\5.5\msvc2010\mkspecs\win32-msvc2010 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.5.0\5.5\msvc2010\lib D:\Qt\Qt5.5.0\5.5\msvc2010\lib\Qt5Widgets.lib D:\Qt\Qt5.5.0\5.5\msvc2010\lib\Qt5Gui.lib D:\Qt\Qt5.5.0\5.5\msvc2010\lib\Qt5Concurrent.lib D:\Qt\Qt5.5.0\5.5\msvc2010\lib\Qt5Core.lib 
QMAKE         = D:\Qt\Qt5.5.0\5.5\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\qtconcurrent\wordcount\main.cpp 
OBJECTS       = release\main.obj

DIST          =   ..\..\qtconcurrent\wordcount\main.cpp
QMAKE_TARGET  = wordcount
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = wordcount.exe
DESTDIR_TARGET = release\wordcount.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\qtconcurrent\wordcount}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\qtconcurrent\wordcount}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\qtconcurrent\wordcount}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\qtconcurrent\wordcount}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\wordcount.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\wordcount.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 "CONFIG+=debug" -o Makefile.Release ..\..\qtconcurrent\wordcount\wordcount.pro

qmake_all: FORCE

dist:
	$(ZIP) wordcount.zip $(SOURCES) $(DIST) ..\..\qtconcurrent\qtconcurrent.pro ..\..\..\..\5.5\msvc2010\mkspecs\features\spec_pre.prf ..\..\..\..\5.5\msvc2010\mkspecs\common\msvc-desktop.conf ..\..\..\..\5.5\msvc2010\mkspecs\qconfig.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_location.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\5.5\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\..\5.5\msvc2010\mkspecs\features\qt_config.prf ..\..\..\..\5.5\msvc2010\mkspecs\features\win32\qt_config.prf ..\..\..\..\5.5\msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\5.5\msvc2010\mkspecs\features\spec_post.prf ..\..\..\..\5.5\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\..\5.5\msvc2010\mkspecs\features\default_pre.prf ..\..\..\..\5.5\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\..\5.5\msvc2010\mkspecs\features\resolve_config.prf ..\..\..\..\5.5\msvc2010\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\5.5\msvc2010\mkspecs\features\default_post.prf ..\..\..\..\5.5\msvc2010\mkspecs\features\build_pass.prf ..\..\..\..\5.5\msvc2010\mkspecs\features\win32\console.prf ..\..\..\..\5.5\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\..\5.5\msvc2010\mkspecs\features\precompile_header.prf ..\..\..\..\5.5\msvc2010\mkspecs\features\warn_on.prf ..\..\..\..\5.5\msvc2010\mkspecs\features\qt.prf ..\..\..\..\5.5\msvc2010\mkspecs\features\resources.prf ..\..\..\..\5.5\msvc2010\mkspecs\features\moc.prf ..\..\..\..\5.5\msvc2010\mkspecs\features\win32\opengl.prf ..\..\..\..\5.5\msvc2010\mkspecs\features\uic.prf ..\..\..\..\5.5\msvc2010\mkspecs\features\testcase_targets.prf ..\..\..\..\5.5\msvc2010\mkspecs\features\exceptions.prf ..\..\..\..\5.5\msvc2010\mkspecs\features\yacc.prf ..\..\..\..\5.5\msvc2010\mkspecs\features\lex.prf ..\..\qtconcurrent\wordcount\wordcount.pro D:/Qt/Qt5.5.0/5.5/msvc2010/lib/Qt5Widgets.prl D:/Qt/Qt5.5.0/5.5/msvc2010/lib/Qt5Gui.prl D:/Qt/Qt5.5.0/5.5/msvc2010/lib/Qt5Concurrent.prl D:/Qt/Qt5.5.0/5.5/msvc2010/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\wordcount.exp release\wordcount.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) release\wordcount.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\..\qtconcurrent\wordcount\main.cpp ..\..\..\..\5.5\msvc2010\include\QtCore\QList \
		..\..\..\..\5.5\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\QMap \
		..\..\..\..\5.5\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qset.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\QTextStream \
		..\..\..\..\5.5\msvc2010\include\QtCore\QString \
		..\..\..\..\5.5\msvc2010\include\QtCore\QStringList \
		..\..\..\..\5.5\msvc2010\include\QtCore\QDir \
		..\..\..\..\5.5\msvc2010\include\QtCore\qdir.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\QTime \
		..\..\..\..\5.5\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\5.5\msvc2010\include\QtWidgets\QApplication \
		..\..\..\..\5.5\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\5.5\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\5.5\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\5.5\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\5.5\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\5.5\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\5.5\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\5.5\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\5.5\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\5.5\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\5.5\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qline.h \
		..\..\..\..\5.5\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\5.5\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\5.5\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\5.5\msvc2010\include\QtGui\qpixelformat.h \
		..\..\..\..\5.5\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\5.5\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\5.5\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\5.5\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\5.5\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\5.5\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\5.5\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\5.5\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\QDebug \
		..\..\..\..\5.5\msvc2010\include\QtConcurrent\qtconcurrentmap.h \
		..\..\..\..\5.5\msvc2010\include\QtConcurrent\qtconcurrent_global.h \
		..\..\..\..\5.5\msvc2010\include\QtConcurrent\qtconcurrentmapkernel.h \
		..\..\..\..\5.5\msvc2010\include\QtConcurrent\qtconcurrentiteratekernel.h \
		..\..\..\..\5.5\msvc2010\include\QtConcurrent\qtconcurrentmedian.h \
		..\..\..\..\5.5\msvc2010\include\QtConcurrent\qtconcurrentthreadengine.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qthreadpool.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qthread.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qrunnable.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qfuture.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qfutureinterface.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qexception.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qresultstore.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qwaitcondition.h \
		..\..\..\..\5.5\msvc2010\include\QtCore\qsemaphore.h \
		..\..\..\..\5.5\msvc2010\include\QtConcurrent\qtconcurrentreducekernel.h \
		..\..\..\..\5.5\msvc2010\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		..\..\..\..\5.5\msvc2010\include\QtConcurrent\qtconcurrentcompilertest.h

####### Install

install_target: first FORCE
	@if not exist D:$(INSTALL_ROOT)\Qt\Qt5.5.0\Examples\Qt-5.5\qtconcurrent\wordcount mkdir D:$(INSTALL_ROOT)\Qt\Qt5.5.0\Examples\Qt-5.5\qtconcurrent\wordcount & if not exist D:$(INSTALL_ROOT)\Qt\Qt5.5.0\Examples\Qt-5.5\qtconcurrent\wordcount exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) D:$(INSTALL_ROOT)\Qt\Qt5.5.0\Examples\Qt-5.5\qtconcurrent\wordcount\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT)\Qt\Qt5.5.0\Examples\Qt-5.5\qtconcurrent\wordcount\$(TARGET)
	-$(DEL_DIR) D:$(INSTALL_ROOT)\Qt\Qt5.5.0\Examples\Qt-5.5\qtconcurrent\wordcount 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

