<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Fri Jun 05 11:31:38 MSD 2009 -->
<TITLE>
Connection
</TITLE>

<META NAME="date" CONTENT="2009-06-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Connection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javacli/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javacli/CliError.html" title="class in javacli"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javacli/ConnectionPool.html" title="class in javacli"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javacli/Connection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacli</FONT>
<BR>
Class Connection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>javacli.Connection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Connection</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Gigabase interface responsible for managing connection with GigaBASE server.
 Also it implements insert commit, rollback operations
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#cli_already_updated">cli_already_updated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#cli_bad_address">cli_bad_address</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#cli_bad_statement">cli_bad_statement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#cli_closed_connection">cli_closed_connection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#cli_closed_statement">cli_closed_statement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#cli_column_not_found">cli_column_not_found</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#cli_connection_refused">cli_connection_refused</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#cli_database_not_found">cli_database_not_found</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#cli_empty_parameter">cli_empty_parameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#cli_incompatible_type">cli_incompatible_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#cli_login_failed">cli_login_failed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#cli_network_error">cli_network_error</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#cli_not_all_columns_specified">cli_not_all_columns_specified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#cli_not_fetched">cli_not_fetched</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#cli_not_found">cli_not_found</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#cli_not_implemented">cli_not_implemented</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#cli_not_update_mode">cli_not_update_mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#cli_ok">cli_ok</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#cli_parameter_not_found">cli_parameter_not_found</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#cli_runtime_error">cli_runtime_error</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#cli_table_already_exists">cli_table_already_exists</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#cli_table_not_found">cli_table_not_found</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#cli_unbound_parameter">cli_unbound_parameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#cli_unsupported_type">cli_unsupported_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../javacli/Connection.html#Connection()">Connection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#addIndex(java.lang.String, java.lang.String)">addIndex</A></B>(java.lang.String&nbsp;tableName,
         java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add case sensitive index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#addIndex(java.lang.String, java.lang.String, boolean)">addIndex</A></B>(java.lang.String&nbsp;tableName,
         java.lang.String&nbsp;fieldName,
         boolean&nbsp;caseInsensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#addPackage(java.lang.String)">addPackage</A></B>(java.lang.String&nbsp;pkName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add package name to the list of registered package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close connection with server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit current transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javacli/Statement.html" title="class in javacli">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#createStatement(java.lang.String)">createStatement</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create select statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#createTable(java.lang.Class)">createTable</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create table matching specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#createTable(java.lang.Class, java.util.HashMap)">createTable</A></B>(java.lang.Class&nbsp;cls,
            java.util.HashMap&nbsp;referenceMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create table matching specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#dropIndex(java.lang.String, java.lang.String)">dropIndex</A></B>(java.lang.String&nbsp;tableName,
          java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#dropTable(java.lang.Class)">dropTable</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop table corresponding to the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#dropTable(java.lang.String)">dropTable</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop specified table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javacli/Reference.html" title="class in javacli">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#insert(java.lang.Object)">insert</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert object in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#open(java.lang.String, int)">open</A></B>(java.lang.String&nbsp;hostAddress,
     int&nbsp;hostPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open onnection with server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#precommit()">precommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release all locks set by the current transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javacli/Connection.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rollback curent transaction.Al changes made by current transaction are lost.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cli_ok"><!-- --></A><H3>
cli_ok</H3>
<PRE>
public static final int <B>cli_ok</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javacli.Connection.cli_ok">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cli_bad_address"><!-- --></A><H3>
cli_bad_address</H3>
<PRE>
public static final int <B>cli_bad_address</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javacli.Connection.cli_bad_address">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cli_connection_refused"><!-- --></A><H3>
cli_connection_refused</H3>
<PRE>
public static final int <B>cli_connection_refused</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javacli.Connection.cli_connection_refused">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cli_database_not_found"><!-- --></A><H3>
cli_database_not_found</H3>
<PRE>
public static final int <B>cli_database_not_found</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javacli.Connection.cli_database_not_found">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cli_bad_statement"><!-- --></A><H3>
cli_bad_statement</H3>
<PRE>
public static final int <B>cli_bad_statement</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javacli.Connection.cli_bad_statement">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cli_parameter_not_found"><!-- --></A><H3>
cli_parameter_not_found</H3>
<PRE>
public static final int <B>cli_parameter_not_found</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javacli.Connection.cli_parameter_not_found">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cli_unbound_parameter"><!-- --></A><H3>
cli_unbound_parameter</H3>
<PRE>
public static final int <B>cli_unbound_parameter</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javacli.Connection.cli_unbound_parameter">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cli_column_not_found"><!-- --></A><H3>
cli_column_not_found</H3>
<PRE>
public static final int <B>cli_column_not_found</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javacli.Connection.cli_column_not_found">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cli_incompatible_type"><!-- --></A><H3>
cli_incompatible_type</H3>
<PRE>
public static final int <B>cli_incompatible_type</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javacli.Connection.cli_incompatible_type">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cli_network_error"><!-- --></A><H3>
cli_network_error</H3>
<PRE>
public static final int <B>cli_network_error</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javacli.Connection.cli_network_error">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cli_runtime_error"><!-- --></A><H3>
cli_runtime_error</H3>
<PRE>
public static final int <B>cli_runtime_error</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javacli.Connection.cli_runtime_error">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cli_closed_statement"><!-- --></A><H3>
cli_closed_statement</H3>
<PRE>
public static final int <B>cli_closed_statement</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javacli.Connection.cli_closed_statement">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cli_unsupported_type"><!-- --></A><H3>
cli_unsupported_type</H3>
<PRE>
public static final int <B>cli_unsupported_type</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javacli.Connection.cli_unsupported_type">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cli_not_found"><!-- --></A><H3>
cli_not_found</H3>
<PRE>
public static final int <B>cli_not_found</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javacli.Connection.cli_not_found">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cli_not_update_mode"><!-- --></A><H3>
cli_not_update_mode</H3>
<PRE>
public static final int <B>cli_not_update_mode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javacli.Connection.cli_not_update_mode">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cli_table_not_found"><!-- --></A><H3>
cli_table_not_found</H3>
<PRE>
public static final int <B>cli_table_not_found</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javacli.Connection.cli_table_not_found">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cli_not_all_columns_specified"><!-- --></A><H3>
cli_not_all_columns_specified</H3>
<PRE>
public static final int <B>cli_not_all_columns_specified</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javacli.Connection.cli_not_all_columns_specified">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cli_not_fetched"><!-- --></A><H3>
cli_not_fetched</H3>
<PRE>
public static final int <B>cli_not_fetched</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javacli.Connection.cli_not_fetched">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cli_already_updated"><!-- --></A><H3>
cli_already_updated</H3>
<PRE>
public static final int <B>cli_already_updated</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javacli.Connection.cli_already_updated">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cli_table_already_exists"><!-- --></A><H3>
cli_table_already_exists</H3>
<PRE>
public static final int <B>cli_table_already_exists</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javacli.Connection.cli_table_already_exists">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cli_not_implemented"><!-- --></A><H3>
cli_not_implemented</H3>
<PRE>
public static final int <B>cli_not_implemented</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javacli.Connection.cli_not_implemented">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cli_login_failed"><!-- --></A><H3>
cli_login_failed</H3>
<PRE>
public static final int <B>cli_login_failed</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javacli.Connection.cli_login_failed">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cli_empty_parameter"><!-- --></A><H3>
cli_empty_parameter</H3>
<PRE>
public static final int <B>cli_empty_parameter</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javacli.Connection.cli_empty_parameter">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cli_closed_connection"><!-- --></A><H3>
cli_closed_connection</H3>
<PRE>
public static final int <B>cli_closed_connection</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javacli.Connection.cli_closed_connection">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Connection()"><!-- --></A><H3>
Connection</H3>
<PRE>
public <B>Connection</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open(java.lang.String, int)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(java.lang.String&nbsp;hostAddress,
                 int&nbsp;hostPort)</PRE>
<DL>
<DD>Open onnection with server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostAddress</CODE> - string with server host name<DD><CODE>hostPort</CODE> - integer number with server port</DL>
</DD>
</DL>
<HR>

<A NAME="addPackage(java.lang.String)"><!-- --></A><H3>
addPackage</H3>
<PRE>
public void <B>addPackage</B>(java.lang.String&nbsp;pkName)</PRE>
<DL>
<DD>Add package name to the list of registered package. The name of the each registered 
 package will be appended to the table name when Java class for the database table is 
    located.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkName</CODE> - - name of the package</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close connection with server
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStatement(java.lang.String)"><!-- --></A><H3>
createStatement</H3>
<PRE>
public <A HREF="../javacli/Statement.html" title="class in javacli">Statement</A> <B>createStatement</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Create select statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - - SubSQL select statement with parameters. Paameters should be
 started with <code>%</code> character. Each used paramter should be set
 before execution of the statement.</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()</PRE>
<DL>
<DD>Commit current transaction
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="precommit()"><!-- --></A><H3>
precommit</H3>
<PRE>
public void <B>precommit</B>()</PRE>
<DL>
<DD>Release all locks set by the current transaction
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()</PRE>
<DL>
<DD>Rollback curent transaction.Al changes made by current transaction are lost.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../javacli/Reference.html" title="class in javacli">Reference</A> <B>insert</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Insert object in the database. There is should be table in the database with
 name equal to the full class name of the inserted object (comparison is 
 case sensitive). GigaBASE will store to the database all non-static and 
 non-transient fields from the class. All Java primitive types, 
 <code>java.lang.String</code>, arrays of primitive types or strings, <code>java.util.Date</code>
 are supported by GigaBASE. If <code>int</code> field is marked as <code>volatile</code>, it
 is assumed to be autoincremented field - unique value to this field is assigned automatically 
 by GigaBASE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - - object to be inserted inthe database
<DT><B>Returns:</B><DD>reference to th inserted object</DL>
</DD>
</DL>
<HR>

<A NAME="createTable(java.lang.Class)"><!-- --></A><H3>
createTable</H3>
<PRE>
public boolean <B>createTable</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Create table matching specified class.  Name of the table is equal
 to class name without any package prefixes. This table will include columns
 corresponsinf to all non-static and non-transient fields of specified class and base classes
 of this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - Java class for which table should be created.
<DT><B>Returns:</B><DD><code>true</code> if table sucessfully created, <code>false</code> if table already exists
<DT><B>Throws:</B>
<DD><CODE>throws</CODE> - CliError exception in case of all other errors (except table already exists)</DL>
</DD>
</DL>
<HR>

<A NAME="createTable(java.lang.Class, java.util.HashMap)"><!-- --></A><H3>
createTable</H3>
<PRE>
public boolean <B>createTable</B>(java.lang.Class&nbsp;cls,
                           java.util.HashMap&nbsp;referenceMap)</PRE>
<DL>
<DD>Create table matching specified class.  Name of the table is equal
 to class name without any package prefixes. This table will include columns
 corresponsinf to all non-static and non-transient fields of specified class and base classes
 of this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - Java class for which table should be created.<DD><CODE>referenceMap</CODE> - map to provide names of referenced tables for reference fields.
 Key of this map is field name.
<DT><B>Returns:</B><DD><code>true</code> if table sucessfully created, <code>false</code> if table already exists
<DT><B>Throws:</B>
<DD><CODE>throws</CODE> - CliError exception in case of all other errors (except table already exists)</DL>
</DD>
</DL>
<HR>

<A NAME="dropTable(java.lang.Class)"><!-- --></A><H3>
dropTable</H3>
<PRE>
public void <B>dropTable</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Drop table corresponding to the specified class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - Java class for which should be created. Name of the table is the same
 as name of the class without any package prefixes.</DL>
</DD>
</DL>
<HR>

<A NAME="dropTable(java.lang.String)"><!-- --></A><H3>
dropTable</H3>
<PRE>
public void <B>dropTable</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD>Drop specified table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - name of the table</DL>
</DD>
</DL>
<HR>

<A NAME="addIndex(java.lang.String, java.lang.String)"><!-- --></A><H3>
addIndex</H3>
<PRE>
public void <B>addIndex</B>(java.lang.String&nbsp;tableName,
                     java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Add case sensitive index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - name of the table<DD><CODE>fieldName</CODE> - name of the field</DL>
</DD>
</DL>
<HR>

<A NAME="addIndex(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addIndex</H3>
<PRE>
public void <B>addIndex</B>(java.lang.String&nbsp;tableName,
                     java.lang.String&nbsp;fieldName,
                     boolean&nbsp;caseInsensitive)</PRE>
<DL>
<DD>Add index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - name of the table<DD><CODE>fieldName</CODE> - name of the field<DD><CODE>caseInsensitive</CODE> - attribute specifying whether index is case insensitive or not</DL>
</DD>
</DL>
<HR>

<A NAME="dropIndex(java.lang.String, java.lang.String)"><!-- --></A><H3>
dropIndex</H3>
<PRE>
public void <B>dropIndex</B>(java.lang.String&nbsp;tableName,
                      java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Drop index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - name of the table<DD><CODE>fieldName</CODE> - name of the field</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javacli/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javacli/CliError.html" title="class in javacli"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javacli/ConnectionPool.html" title="class in javacli"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javacli/Connection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
